/* основной цвет бэка #F5F5F5 */
/* #FFFFFF цвет бэка хедера  */
/* цвет бэка футера #2F303A */
/* наша команда #F5F4FA */
/* цвет заголовков #212121 */
/* увет текста #757575 */
/*  акцент #2196F3 */
/* roboto 400 700 */

:root {
  --main-background-color: #ffffff;
  --footer-backgroung-color: #2f303a;
  --main-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
}
/* basic styles */
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  background-color: var(--main-background-color);
  color: var(--main-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
.container {
  width: 1230px;
  padding: 0 15px;
  outline: 2px solid tomato;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: inherit;
}

/* header styles */
header {
  background-color: #ffffff;
}
.logo {
  color: #000;
}
.logo-start {
  color: var(--accent-color);
}
.site-nav .link {
  color: var(--title-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contacts-nav .link {
  color: inherit;
}
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.site-nav .link,
.contacts-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* main styles */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hero {
  background-color: var(--footer-backgroung-color);
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  color: var(--main-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  min-width: 696px;
  height: 120px;
  margin-top: 200px;
}

.title,
.subtitle {
  color: var(--title-color);
}
.hero-button {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  min-width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 200px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}
.button {
  color: var(--title-color);
  background-color: #f5f4fa;
}
.button:hover,
.button:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
}
.button,
.hero-button {
  cursor: pointer;
}
.list .example {
  text-decoration: inherit;
  color: inherit;
}
.work-example .subtitle,
.hero-title,
.hero-button {
  letter-spacing: 0.06em;
}
.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.advantages .subtitle {
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
}
.advantages .text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.team {
  background-color: #f5f4fa;
}
.team .card {
  background-color: var(--main-background-color);
}
.team .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team .position {
  font-size: 16px;
  line-height: 1.19;
}
.sorter {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 34px;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  width: 575px;
  height: 54px;
}
.sorter .button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: inherit;
  background: #f5f4fa;
  padding: 6px 22px;
  height: 38px;
  border-radius: 4px;
  text-align: center;
  border: none;
}
.sorter .button:hover {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.work-example .subtitle {
  font-size: 18px;
  line-height: 2;
}
.work-example .text {
  font-size: 16px;
  line-height: 1.88;
}

.work-example {
  width: 1170px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100%-2 * 30) / 3);
}
.example-item {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
}

.work-example .subtitle {
  height: 36px;
  width: 322px;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
}
.work-example .text {
  height: 30px;
  width: 322px;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
}
/* footer styles */
.footer {
  background-color: var(--footer-backgroung-color);
}
.logo-end {
  color: var(--main-background-color);
}
.link .map {
  color: var(--main-background-color);
}
.address-nav > .list {
  font-style: normal;
}
.map {
  color: var(--main-background-color);
}
.contact {
  color: rgba(255, 255, 255, 0.6);
}
.map:hover,
.contact:hover,
.map:focus,
.contact:focus {
  color: var(--accent-color);
}
.map,
.contact {
  font-size: 14px;
  line-height: 1.71;
}
